<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Alan Turing</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Alan Turing</h1>
<hr/>
<nav>
<ul>
<li><a href="index.html" target="_self">Homepage</a></li>
<li><a href="edsger.html" target="_self">Edsger Dijkstra</a></li>
<li><a href="edsger2.html" target="_self">Carrière van Edsger Dijkstra</a></li>
<li><a href="turingawards.html" target="_self">Turing Awards</a></li>
<li><a href="turingawardwinnaars.html" target="_self">Turing Awards winnaars</a></li>
</ul>
</nav>
<hr/>
<img src="plaatje_AlanTuring.jpg" alt="Alan Turing" width="200">
<p>Alan Turing is geboren in 1912 op 23 juni in Londen. In 1931 ging hij studeren aan de Universiteit van Cambridge. Op deze unversiteit kreeg hij de opdracht om verschillende uitdagingen aan te gaan die met Wiskunde te maken hadden. Een van deze uitdagingen was het Entscheidungsproblem. Op basis van zijn antwoordt, wat hij publiceerde in een artikel, bedacht Alan Turing de Logical Computing Machine.</p>
<img src="plaatje_AlanTuringuitvindingen.jpg" alt="Enigma" Width="500">
<p>In de tweede wereldoorlog werkte Turing in het geheim samen met de overheid. Samen met een paar andere wiskundigen had hij de opdracht om een decoderingsapparaat uit te vind wat de geheime berichten van de duitsers kon ontcijferen. Dit was gelukt en de geallieerden hadden hierdoor  een groot voordeel tegen de duitsers.<br>
In 1951 werd Turing vernoemd tot lid van de Royal Society. Je kunt hierin komen als je iets belangrijks hebt bedacht of uitgevonden in de wiskunde en natuurwetenschappen. In 1952 werd Turing gearresteerd wegens homoseksuele handelingen. Na de arrestatie kon hij kiezen of hij de gevangenis in ging of dat hij borstvorming zou krijgen. Alan ging voor het laatste. In juni 1954 was Turing dood gevonden. De oorzaak is zelfmoord door vergiftiging.<br> 
</p>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>
