<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Carrière van Edsger Dijkstra</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Carrière van Edsger Dijkstra</h1>
<hr/>
<nav>
<ul>
<li><a href="index.html" target="_self">Homepage</a></li>
<li><a href="alanturing.html" target="_self">Alan Turing</a></li>
<li><a href="edsger.html" target="_self">Edsger Dijkstra</a></li>
<li><a href="turingawards.html" target="_self">Turing Awards</a></li>
<li><a href="turingawardwinnaars.html" target="_self">Turing Awards winnaars</a></li>
</ul>
</nav>
<hr/>
<img src="plaatje_EdsgerDijkstra.jpg" alt="Turing Awards" width="500">
<h2>Wat heeft Edsger Dijkstra gedaan?</h2>
<p>Dijkstra heeft in zijn carrière een bijzonder grote bijdrage geleverd aan de informatica, zowel in het aantal als in de reikwijdte van zijn bijdragen. 
Zijn wetenschappelijk oeuvre bedraagt ruim 1.300 publicaties. Daaronder vallen ook zijn beroemde EWD's. Dit waren documenten die hij voor zichzelf schreef, maar vrij beschikbaar stelde. 
Fotokopieën ervan vonden hun weg over de wereld en tegenwoordig zijn vele van deze handgeschreven teksten gescand. Van veel EWD's zijn transcripties beschikbaar in het E.W.Dijkstra archive van de universiteit van Texas. 
Dijkstra behandelt compilerbouw, ontwerp van besturingssystemen, ontwerp van programmeertalen en algoritmiek, maar zijn grootste bijdrage aan het vakgebied betrof ongetwijfeld de wiskundige fundamenten van de informatica. 
Met name daarvoor vond Dijkstra samen met zijn studenten in 1962 enorme inspiratie in een publicatie over predicatencalculus van Tony Hoare. Met deze axiomatische basis voor de ontwikkeling van computerprogramma's heeft Dijkstra richting gegeven aan de gehele informatica en het vakgebied verheven van een aanmodder-gebeuren tot een echte wetenschap. 
Dijkstra wordt dan ook beschouwd als een van de echte vaders van de informatica en als een directe opvolger van mensen als Alan Turing. Dijkstra was een sterke tegenstander van de GOTO-opdracht. Hij was een grondlegger van het gestructureerd programmeren waarbij de GOTO opdracht vervangen wordt door functies, lussen en dergelijke structuren. 
Desalniettemin bevatte de door Dijkstra geschreven broncode van Pascal-S vele GOTO's. Hij was een belangrijk lid van de groep die de programmeertaal Algol-60 ontwikkelde, en schreef voor die taal de eerste praktische compiler. Hij heeft nog vele andere bijdragen aan de ontwikkeling van programmeertalen en besturingssystemen geleverd.
</p>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>
