<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Edsger Dijkstra</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Edsger Dijkstra</h1>
<hr/>
<nav>
<ul>
<li><a href="index.html" target="_self">Homepage</a></li>
<li><a href="alanturing.html" target="_self">Alan Turing</a></li>
<li><a href="edsger2.html" target="_self">Carrière van Edsger Dijkstra</a></li>
<li><a href="turingawards.html" target="_self">Turing Awards</a></li>
<li><a href="turingawardwinnaars.html" target="_self">Turing Awards winnaars</a></li> 
</ul>
</nav>
<hr/>
<img src="plaatje2_EdsgerDijkstra.jpg" alt="Turing Awards" width="290"
<div id="edsger">
<h2 id="titel-edsger">Wie is Edsger Dijkstra?</h2>
<p class="edsger">Edsger Dijkstra was geboren op 11 mei 1930 en stierf op 6 augustus 2002. Edsger Dijkstra was een bekende Nederlandse wiskundige en informaticus. Hij werd vooral bekend door zijn werk in de informatica, zijn werk was immers van groot belang voor de ontwikkeling van informatica, namelijk het gestructureerd programmeren studeerde na het Gymnasium Erasmianum aan de Leidse universiteit, waar hij in 1951 zijn kandidaats haalde in wiskunde en natuurkunde, en in 1956 afstudeerde in de theoretische natuurkunde.</p>
<p class="edsger">Van 1952 tot 1962 werkte Dijkstra bij het mathematisch centrum te Amsterdam als wetenschappelijk programmeur, waar hij was aangenomen om de ARRA I te programmeren. Later ontwikkelde hij ook de programmatuur voor de ARMAC. In zijn tijd bij het CWI werkte hij onder meer aan een compiler voor de programmeertaal Algol-60. Tijdens dit project ontstond zijn baard: Dijkstra en zijn medeprogrammeur Jaap Zonneveld hadden afgesproken zich niet te scheren tot het werk klaar was. Hij schreef zijn proefschrift in 1958. Een jaar later ontwikkelde hij het naar hem vernoemde kortstepad-algoritme, de routeplanner van nagenoeg alle navigatiesystemen zoals die van TomTom.</p>
<p class="edsger>Vanwege de diepe indruk die hij als wetenschappelijk programmeur maakte, werd Dijkstra in 1962 benoemd tot hoogleraar aan de technische hogeschool Eindhoven, waar hij tot 1984 bleef werken. In deze tijd ging zijn aandacht uit naar de kunst en wetenschap van de ontwikkeling van het computerprogramma op mathematische grondslag (wat trouwens ook de titel was van een van de vakken die hij doceerde). In 1972 ontving hij de Turing award voor zijn bijdragen aan de informatica in de jaren vijftig. Vanaf 1982 was hij ook een fellow van de Burroughs Corporation.
In 1984 verruilde Dijkstra Eindhoven voor de universiteit van Texas te Austin in de VS. Daar zette hij zijn werk voort, vaak nog in samenwerking met zijn oud-collega's en studenten uit Nederland. Dijkstra bleef daar werken tot zijn emeritaat in 1999. Zowel gedurende zijn werk in de VS als na zijn emeritaat maakte Dijkstra samen met zijn vrouw lange reizen door de staats- en nationale parken van dat land. Hiervoor gebruikten zij hun Volkswagenbusje, dat zij grappend de Turing  noemden.
</p>
</div>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>


