<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Homepage</h1>
<hr/>
<nav>
<ul>
<li><a href="alanturing.html" target="_self">Alan Turing</a></li>
<li><a href="edsger.html" target="_self">Edsger Dijkstra</a></li>
<li><a href="edsger2.html" target="_self">Carrière van Edsger Dijkstra</a></li>
<li><a href="turingawards.html" target="_self">Turing Awards</a></li>
<li><a href="turingawardwinnaars.html" target="_self">Turing Awards winnaars</a></li>
</ul>
</nav>
<hr/>
<p>Hallo welkom op onze site. Deze site hebben we gemaakt als opdracht voor ons Informatica project.<br> 
Op deze site geven we informatie over Alan Turing, de Turing Awards en Edsger Dijkstra.<br>
</p>
<img src="plaatje_AlanTuring.jpg" alt="Alan Turing" width="150">
<p>Alan Turing was zeer belangrijk tijdens de Tweede wereldoorlog. Hij heeft ervoor gezorgd dat de Engels een groot voordeel kregen tegenover de Duitsers.</p>
<img src="plaatje_EdsgerDijkstra.jpg" alt="Edsger Dijkstra" width="250">
<p>Edsger Dijkstra heeft in 1972 de Turing Awards gewonnen wegens zijn bijdragen aan de informatica.</p>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>
