* {
		background-color: rgb(230,230,230)
	}
	
	.contact {
		color: rgb(20,20,20)
	}
	
	.gegevens {
		color: rgb(0,0,0);
		
	.edsger {
	    color: rgb(0,0,0)
	}
	
	
	#contactgegevens {
		background-color: rgb(91,119,204);
	}
	
	#container {
            margin: auto;
            border: 1px solid rgb(91,119,204);
            border-top: 10px solid rgb(91,119,204);
            padding: 15px;
        }
        

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #700;
  color: white;
}
