<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Turing Awards</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Turing Awards</h1>
<hr/>
<nav>
<ul>
<li><a href="index.html" target="_self">Homepage</a></li> 
<li><a href="alanturing.html" target="_self">Alan Turing</a></li> 
<li><a href="edsger.html" target="_self">Edsger Dijkstra</a></li> 
<li><a href="edsger2.html" target="_self">Carrière van Edsger Dijkstra</a></li> 
<li><a href="turingawardwinnaars.html" target="_self">Turing Awards winnaars</a></li>
</ul>
</nav>
<hr/>
<img src="plaatje_TuringAwards.jpg" alt="Turing Awards" width="500">
<img src="plaatje_AlanTuring.jpg" alt="Alan Turing" width="500">
<h2>Wat is de Turing Awards?</h2>
<p>De Turing Awards was ontstaan in 1966. De A.M. Turing Award wordt algemeen gezien als de beste prijs in de informatica. De A.M Turing Award wordt ook wel de "Nobelprijs voor de informatica" genoemd. De prijs is zowel aan de naam te zien, vernoemd naar Alan Turing. Intel en Google sponsoren sinds 2007 de Turing Award, waardoor de geldprijs voor de winnaars maar liefst 1000.000 dollar bedraagt, ongeveer 800.000 euro.
De prijs wordt uitgereikt door de Association for Computing Machinery, ook wel genoemd ACM, aan een Informaticus gebaseerd op zijn technische bijdrage aan de informaticagemeenschap. De bijdrage moet zowel duurzaam en fundamenteel van belang zijn voor de computerwereld.
De prijs werd voor het eerst uitgereikt in 1966. Frances E. Allen was in 2006 de eerste vrouw die de prijs ontving; ook in 2008 kwam de onderscheiding nog eens een vrouw toe Barbara Liskov. Alan Turing was in 1912 geboren</p>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>

