<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Turing Awards winnaars</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
	<div id="container">
<h1>Turing Awards winnaars</h1>
<hr/>
<nav>
<ul id="menu">
<li><a href="index.html" target="_self">Homepage</a></li>
<li><a href="alanturing.html" target="_self">Alan Turing</a></li>
<li><a href="edsger.html" target="_self">Edsger Dijkstra</a></li>
<li><a href="edsger2.html" target="_self">Carrière van Edsger Dijkstra</a></li>
<li><a href="turingawards.html" target="_self">Turing Awards</a></li>
</ul>
</nav>
<hr/>
<img src="plaatje_TuringSchaal.jpg" alt="Turing Award" width="450">
<h2>Turing Awards Winnaars</h2>
<p>
<ul>
<li>1966: Alan Perlis</li>
<li>1967: Maurice Wilkes</li>
<li>1968: Richard Hamming</li>
<li>1969: Marvin Minsky</li>
<li>1970: J.H. Wilkinson</li>
<li>1971: John McCarthy</li>
<li>1972: Edsger Dijkstra</li>
<li>1973: Charles W. Bachman</li>
<li>1974: Donald Knuth</li>
<li>1975: Allen Newell<br>
Herbert Simon</li>
<li>1976: Michael Rabin<br>
Dana Scott</li>
<li>1977: John Backus</li>
<li>1978: Robert W. Floyd</li>
<li>1979: Kenneth E. Iverson</li>
<li>1980: Tony Hoare</li>
<li>1981: Edgar F. (Ted) Codd</li>
<li>1982: Stephen Cook</li>
<li>1983: Ken Thompson<br>
Dennis Ritchie
<li>1984: Niklaus Wirth</li>
<li>1985: Richard Karp</li>
<li>1986: John Hopcroft<br>
Robert Tarjan</li>
<li>1987: John Cocke</li>
<li>1988: Ivan Sutherland</li>
<li>1989: William (Velvel) Kahan</li>
<li>1990: Fernando Corbató</li>
<li>1991: Robin Milner</li>
<li>1992: Butler Lampson</li>
<li>1993: Juris Hartmanis<br>
Richard E. Stearns</li>
<li>1994: Edward Feigenbaum<br>
Raj Reddy</li>
<li>1995: Manuel Blum</li>
<li>1996: Amir Pnueli</li>
<li>1997: Douglas Engelbart</li>
<li>1998: Jim Gray</li>
<li>1999: Frederick (Fred) Brooks</li>
<li>2000: Andrew Chi-Chih Yao</li>
<li>2001: Ole-Johan Dahl<br>
Kristen Nygaard</li>
<li>2002: Ron Rivest<br>
Adi Shamir<br>
<li>Leonard Adleman</li>
<li>2003: Alan Kay</li>
<li>2004: Vinton Cerf<br>
Robert Kahn</li>
<li>2005: Peter Naur</li>
<li>2006: Frances E. Allen</li>
<li>2007: Edmund M. Clarke<br>
Allen Emerson<br> 
Joseph Sifakis</li>
<li>2008: Barbara Liskov</li>
<li>2009: Charles Thacker</li>
<li>2010: Leslie Valiant</li>
<li>2011: Judea Pearl</li>
<li>2012: Shafi Goldwasser<br>
Silvio Micali</li>
<li>2013: Leslie Lamport</li>
<li>2014: Michael Stonebraker</li>
<li>2015: Whitfield Diffie<br>
Martin Hellman</li>
<li>2016: Tim Berners-Lee</li>
<li>2017: John L. Hennessy<br>
David Patterson</li>
</ul>
<hr/>
<div id="contactgegevens">
<h2 class="contact">Contactgegevens</h2>
<p><strong class="contact">Telefoonnummer:</strong><span class="gegevens"> 0180-666245</span><br/>
<strong class="contact">E-mail:</strong><span class="gegevens"> dlb208141.edu@ozhw.nl</span>
</p></div>
</div>
</body>
</html>
